{
  "expo": {
    "name": "picpay-copy",
    "slug": "picpay-copy",
    "version": "1.0.0",
    "icon": "./src/assets/pp.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./Src/Assets/logo-branca.png",
      "backgroundColor": "#07cc75",
      "resizeMode": "contain"
    },
    }
  }
}
